|CTAG_1641385674_1270047375_13056_0
uname -a
pwd
|ostname
https://getcomposer.org/Composer-Setup.exe
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" php composer-setup.php php -r "unlink('composer-setup.php');"
laravel new belajar-laravel-1
composer create-project laravel/laravel=^8.0 belajar-laravel-2 --prefer-dist
hostname
php artisan make:controller MahasiswaController
